
//Основные цвета сайта

//Черный и белый цвет сайта
$color-black: #000000
$color-white: #ffffff

//Тень для кнопок
$box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.3))
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

//Отступы
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

//Типографика
$font-size: calc(1.7 * (1vw + 1vh))
$font-size-h1: 6rem
$font-size-h2: 5rem

// Шрифт по умолчанию 
$fontFamily: "Roboto", sans-serif

// Основные цвета
$mainColor: white // Цвет шрифта по умолчанию
$colorText: #000

// НАСТРОЙКИ 
$index: calc(1vw + 1vh)
$gutter: 30px
$side-small: 26
$side-big: 36

// Минимальная ширина страницы
$minWidth: 320
// Ширина полотна (макета)
$maxWidth: 1920
// Ширина ограничивающего контейнера (0 = нет ограничения)
$maxWidthContainer: 1170
// Общий отступ у контейнера
// (30 = по 15px слева и справа, 0 = нет отступа)
$containerPadding: 30

// Ширина страбатывания первого брейкпоинта
$containerWidth: $maxWidthContainer + $containerPadding

// Брейк-поинты
$pc: $containerWidth // ПК, ноутбуки, некоторые планшеты в горизонтальном положении
$tablet: 991.98 // Планшеты, некоторые телефоны в горизонтальном положении
$mobile: 767.98 // Телефоны L
$mobileSmall: 479.98 // Телефоны S
