body
	/* Скрываем Scrollbar */
	scrollbar-width: none

body::-webkit-scrollbar
	display: none

body
	height: 3200px

.main
	width: 100%
	height: 100%
	position: fixed
	perspective: 1500px
	padding: 0 15px

.main__gallery
	transform-style: preserve-3d
	height: 100%

.frame
	width: 100%
	height: 100%
	position: absolute
	display: flex
	justify-content: center
	align-items: center
	transition: all .75s cubic-bezier(.075, .5, 0, 1)
	will-change: transform
	transform-style: preserve-3d
	background-color: #fff
	text-align: center

.poem__title
	font-size: $font-size-h1

.photo__img
	width: calc($side-big * $index * 1.2)
	height: calc($side-small * $index)

.video__source
	width: calc($side-big * $index)
	height: calc($side-small * $index)
