[class*="__container"]
    margin: 0 auto
    max-width: $pc+px
    padding: 0 15px

[class*="-ibg"]
    position: relative
    img
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        object-fit: cover
