@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap')

body
	font-family: $fontFamily
	font-weight: 300
	color: $colorText
	font-size: $font-size
	letter-spacing: .2rem
